version: '2.0'

services:

########################
# Setup node container #
########################

  server:
    build: ./payroll
    expose:
      - 5000
    environment:
      - "API_HOST: 5000"
      - "APP_SERVER_PORT: 5000"
    ports:
      - 5000:5000
    command: npm start

##########################
# Setup client container #
##########################


  client:
    build: ./payroll/client
    environment:
      - REACT_APP_PORT=3000
    expose:
      - 3000
    ports:
      - 3000:3000
    links:
      - server
    command: npm start
